<html>
    <head>
        <style>
            body { font-family: Helvetica; font-size: 12px; color: #222 }
            * { padding: 0; margin: 0; }
            #ribbon { width: 800px; margin: 0 auto; }
            .post { text-align: left;
                float: left;
                width: 200px;
                height: 200px;
            }
            .post a { text-decoration: none; color: #222;
                display:block;
                width: 190px;
                height: 190px;

                background-size: cover;
                text-shadow: 1px 1px 0 white, -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white;
                padding: 5px 5px;

            }
            .post img { max-height: 200px; display: block; margin: 0 auto;}

            #moar {
                clear: left;
               width: 800px; margin: 0 auto;
               height: 20px;
               padding-top: 20px;
               padding-bottom: 20px;
               background-color: #eee;
               text-align: center;
               font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="ribbon"></div>
        <div id="moar">MOAR!</div>

        <script type='text/javascript' id='lt_ws' src='http://localhost:58199/socket.io/lighttable/ws.js'></script>
        <script src="out/goog/base.js" type="text/javascript"></script>
        <script src="suckdit.js" type="text/javascript"></script>
        <script type="text/javascript">goog.require("suckdit.core");</script>
    </body>
</html>
